# Database
DATABASE_PATH=/data/hris.db

# JWT
JWT_SECRET=8ea4a8ce09c9775422df9ae4997dae0c
JWT_EXPIRATION=365d

MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=a5a9cf001@smtp-brevo.com
MAIL_PASS=xsmtpsib-c0768c686f7bdd20cf811c540bf76c31e3600406682fdf8afadbf21e6034c46e-CT65H9nAIxv0Kq4V
MAIL_FROM="BEX HRIS <jcarrielroca98@gmail.com>"

EMAIL_FROM=onboarding@resend.dev

# Server
PORT=4000
NODE_ENV=production

# File Upload
UPLOAD_DIR=/data/uploads
MAX_FILE_SIZE=10485760

# Notifications
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_APP_NOTIFICATIONS=true
NOTIFICATION_CHECK_INTERVAL=3600000
